# SimpleMD

./: App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SimpleMD.csproj  SimpleMD.sln  TOC_FEATURE_README.md  TOC_NAVIGATION_FIX.md  TocItem.cs  app.manifest  sample.md  simple-test.md  test-toc.md  test-toc.ps1  toc-test.md
Assets/: ConvertSVGtoPNG.ps1
Commands/: RelayCommand.cs
Controls/: ResizableGrid.cs
Helpers/: CommandExtensions.cs  CursorHelper.cs  DispatcherQueueExtensions.cs  ServiceCollectionExtensions.cs
Icons/: AppIcons.xaml
Models/: AppSettings.cs  JsonContext.cs  RecentFiles.cs  TocItem.cs
Properties/: launchSettings.json
Services/: CustomHeadingRenderer.cs.bak.delete  DialogService.cs  FileService.cs  IMarkdownService.cs  MarkdownService.cs  PdfSettings.cs  ThemeService.cs
Styles/: DefaultStyles.xaml
ViewModels/: MainViewModel.cs
