<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="8942leandrobueno.SimpleMD"
	  Publisher="CN=F8103F12-3F7E-4C18-9651-4AA115E5A6F5"
	  Version="1.0.3.0" />

	<mp:PhoneIdentity PhoneProductId="7dbe65a6-f923-4f9f-82d0-72fa3e9d2a4c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>SimpleMD</DisplayName>
		<PublisherDisplayName>leandrobueno</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="SimpleMD"
			  Description="A modern Markdown viewer for Windows"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="markdownfile">
						<uap:DisplayName>Markdown File</uap:DisplayName>
						<uap:Logo>Assets\Square44x44Logo.png</uap:Logo>
						<uap:InfoTip>Markdown document</uap:InfoTip>
						<uap:EditFlags OpenIsSafe="true" />
						<uap:SupportedFileTypes>
							<uap:FileType ContentType="text/markdown">.md</uap:FileType>
							<uap:FileType ContentType="text/markdown">.markdown</uap:FileType>
							<uap:FileType ContentType="text/plain">.mkd</uap:FileType>
							<uap:FileType ContentType="text/plain">.mdwn</uap:FileType>
							<uap:FileType ContentType="text/plain">.mdown</uap:FileType>
							<uap:FileType ContentType="text/plain">.mdtxt</uap:FileType>
							<uap:FileType ContentType="text/plain">.mdtext</uap:FileType>
						</uap:SupportedFileTypes>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
