using Markdig.Renderers;
using Markdig.Renderers.Html;
using Markdig.Syntax;

namespace SimpleMD.Services
{
    public class CustomHeadingRenderer : HtmlObjectRenderer<HeadingBlock>
    {
        private readonly Dictionary<string, int> _idCounts = new Dictionary<string, int>();

        protected override void Write(HtmlRenderer renderer, HeadingBlock heading)
        {
            // Extract text from heading
            var text = ExtractText(heading);
            var id = GenerateId(text);

            // Write the heading with ID
            renderer.Write($"<h{heading.Level} id=\"{id}\">");
            renderer.WriteLeafInline(heading);
            renderer.Write($"</h{heading.Level}>");
        }

        private string ExtractText(HeadingBlock heading)
        {
            var text = "";
            foreach (var inline in heading.Inline)
            {
                text += inline.ToString();
            }
            return text.Trim();
        }

        private string GenerateId(string text)
        {
            // Convert to lowercase and replace spaces with hyphens
            var id = text.ToLowerInvariant();
            id = System.Text.RegularExpressions.Regex.Replace(id, @"[^\w\s-]", ""); 
            id = System.Text.RegularExpressions.Regex.Replace(id, @"\s+", "-");
            id = System.Text.RegularExpressions.Regex.Replace(id, @"-+", "-");
            id = id.Trim('-');

            if (string.IsNullOrEmpty(id))
                id = "header";

            // Handle duplicates
            var baseId = id;
            if (_idCounts.ContainsKey(baseId))
            {
                _idCounts[baseId]++;
                id = $"{baseId}-{_idCounts[baseId]}";
            }
            else
            {
                _idCounts[baseId] = 0;
            }

            return id;
        }
    }
}
